# Generated by Django 2.2.1 on 2019-06-20 11:22

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Passwords',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('password1', models.CharField(max_length=254)),
                ('password2', models.CharField(max_length=254)),
                ('password3', models.CharField(max_length=254)),
                ('password4', models.CharField(max_length=254)),
                ('password5', models.CharField(max_length=254)),
                ('password6', models.CharField(max_length=254)),
                ('password7', models.CharField(max_length=254)),
                ('password8', models.CharField(max_length=254)),
                ('password9', models.CharField(max_length=254)),
                ('password10', models.CharField(max_length=254)),
            ],
        ),
    ]
